WPC_APP={Domain of WordPress application without the protocol, no trailing slash}
WPC_API={Domain of WordPress JSON prefix (/wp-json) with protocol, no trailing slash}
WPC_SITE={Domain of public-facing, headless website URL with protocol, no trailing slash}
WPC_JWT_USER=
WPC_JWT_PASSWORD=
WPC_GF_API_USER=
WPC_GF_API_PASSWORD=
WPC_GF_API_KEY=
WPC_GF_API_SECRET=
WPC_SHOW_GRID=1